<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/b77751c7-0e02-4941-af39-30514ff6b3e2/ca7e42cf-7c17-4ac7-b1a8-8b958aee1750/BR-pt-20211026-popsignuptwoweeks-perspective_alpha_website_small.jpg');
            background-size: cover;
            background-position: top center;
        }
        #heading {
            background: rgba(0, 0, 0, 0.5);
        }
        #heading div {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .logo {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }
        .logo a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
    <title>Netflix Brasil</title>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="logo">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="logo">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
</body>
</html>