<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .section-one {
            width: 200px;
            /*Largura do conteúdo*/
            height: 150px;
            /*Altura do conteúdo*/
            background-color: deeppink;
            /*Cor de fundo do conteúdo*/
            background-image: url("https://www.pngitem.com/pimgs/m/479-4794748_egyptian-god-symbol-for-anubis-png-download-anubis.png");
            /*Imagem de fundo da sessão*/
            background-size: cover;
            /*Tamanho da imagem*/
            background-position: center center;
            /*Posição da imagem: da direita para esquerda, de cima para baixo*/
            border: 5px solid black;
            /*Borda da sessão, está por cima do padding*/
            padding: 15px;
            /*Espaço entre a borda e o conteúdo da sessão*/
            margin: 20px;
            /*Espaço de fora do conteúdo, o que separa essa sessão de outros elementos*/
        }
        .section-two {
            background-color: deepskyblue;
        }
    </style>
    <title>My HTML</title>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dicta maiores rem molestiae ea perspiciatis esse vel exercitationem illo voluptatem autem, veniam in tenetur, voluptates impedit! Eius, molestiae cum. Doloremque?</section>
    <section class="section-two">2</section>
</body>
</html>